<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="91" Column="36" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="33" Column="24" />
      <File FileName="Assets/Scripts/MovingObject.cs" Line="17" Column="13" />
      <File FileName="Assets/Scripts/Wall.cs" Line="22" Column="9" />
      <File FileName="Assets/Scripts/Player.cs" Line="51" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>